# amazon-s3-encryption-client-java

./: .gitignore  .gitmodules  .releaserc  CHANGELOG.md  CONTEXT_FOR_DUVET.md  Makefile  README.md  SECURITY.md  SUPPORT_POLICY.rst  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  log4j2.xml  look_4_version.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  package.json  pom.xml  release-prepare.sh  search.html  serialized-form.html  type-search-index.js
.duvet/: .gitignore  config.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependbot.yml
.github/ISSUE_TEMPLATE/: amazon-s3-encryption-client-issue.md
.github/workflows/: build.yml  cd-workflow.yml  ci-test.yml  ci-workflow.yml  codeql.yml  duvet.yml  examples.yml  ghi_300.yml  issue-notification.yml  static-analysis.yml
.github/workflows/c/: ++*i+{workflow.yml
.github/workflows/cd/: cd-workflow.yml
.github/workflows/ci/: ci-workflow.yml
.github/workflows/ci/static-analysis/: action.yml
.github/workflows/ci_actions/static-analysis/: action.yml
aws-java-sdk-s3/: pom.xml
cfn/: S3EC-GitHub-CF-Template  S3EC-GitHub-CF-Template.yml  codeartifact.yml  release.yml
codebuild/: test.txtx
codebuild/release/: artifact-hunt.yml  javadoc.yml  release-prod.yml  release-staging.yml  release.yml  settings.xml  upload_artifacts.yml  validate-staging.yml  version.yml
compliance_exceptions/: s3-kms-keyring.txt
migration_examples/v3-to-v4/: README.md
migration_examples/v3-to-v4/v3/: pom.xml
migration_examples/v3-to-v4/v3/src/main/java/software/amazon/encryption/s3/examples/migration/v3/: V3MigrationStep0.java
migration_examples/v3-to-v4/v3/src/test/java/software/amazon/encryption/s3/examples/migration/v3/: V3MigrationStep0Test.java
migration_examples/v3-to-v4/v4/: pom.xml
migration_examples/v3-to-v4/v4/src/main/java/software/amazon/encryption/s3/examples/migration/v4/: V4MigrationStep1.java  V4MigrationStep2.java  V4MigrationStep3.java
migration_examples/v3-to-v4/v4/src/test/java/software/amazon/encryption/s3/examples/migration/v4/: V4MigrationStepsTest.java
software/amazon/encryption/s3/: CommitmentPolicy.html  S3AsyncEncryptionClient.Builder.html  S3AsyncEncryptionClient.html  S3EncryptionClient.Builder.html  S3EncryptionClient.html  S3EncryptionClientException.Builder.html  S3EncryptionClientException.BuilderImpl.html  S3EncryptionClientException.html  S3EncryptionClientSecurityException.html  S3EncryptionClientUtilities.html  package-summary.html  package-tree.html  package-use.html
software/amazon/encryption/s3/algorithms/: AlgorithmSuite.html  package-summary.html  package-tree.html  package-use.html
software/amazon/encryption/s3/class-use/: CommitmentPolicy.html  S3AsyncEncryptionClient.Builder.html  S3AsyncEncryptionClient.html  S3EncryptionClient.Builder.html  S3EncryptionClient.html  S3EncryptionClientException.Builder.html  S3EncryptionClientException.BuilderImpl.html  S3EncryptionClientException.html  S3EncryptionClientSecurityException.html  S3EncryptionClientUtilities.html
software/amazon/encryption/s3/internal/: ApiNameVersion.html  AsyncContentEncryptionStrategy.html  AuthenticatedCipherInputStream.html  BufferedAesGcmContentStrategy.Builder.html  BufferedAesGcmContentStrategy.html  BufferedCipherPublisher.html  BufferedCipherSubscriber.html  CipherAsyncRequestBody.html  CipherInputStream.html  CipherMode.html  CipherProvider.html  CipherPublisher.html  CipherSubscriber.html  ContentDecryptionStrategy.html  ContentEncryptionStrategy.html  ContentMetadata.Builder.html  ContentMetadata.html  ContentMetadataDecodingStrategy.html  ContentMetadataEncodingStrategy.html  ContentMetadataStrategy.html  ConvertSDKRequests.html  CryptoFactory.html  EncryptedContent.html  FileDeletionEvent.html  GetEncryptedObjectPipeline.Builder.html  GetEncryptedObjectPipeline.html  HmacKeyDerivationFunction.html  InstructionFileConfig.Builder.html  InstructionFileConfig.InstructionFileClientType.html  InstructionFileConfig.html  MetadataKeyConstants.html  MultiFileOutputStream.html  MultipartContentEncryptionStrategy.html  MultipartEncryptedContent.html  MultipartUploadContext.html  MultipartUploadMaterials.Builder.html  MultipartUploadMaterials.html  MultipartUploadObjectPipeline.Builder.html  MultipartUploadObjectPipeline.html  NoRetriesAsyncRequestBody.html  (+14 more)
software/amazon/encryption/s3/materials/: AesKeyMaterial.Builder.html  AesKeyMaterial.html  AesKeyring.Builder.html  AesKeyring.html  CryptographicMaterials.html  CryptographicMaterialsManager.html  DataKeyGenerator.html  DataKeyStrategy.html  DecryptDataKeyStrategy.html  DecryptMaterialsRequest.Builder.html  DecryptMaterialsRequest.html  DecryptionMaterials.Builder.html  DecryptionMaterials.html  DefaultCryptoMaterialsManager.Builder.html  DefaultCryptoMaterialsManager.html  DefaultDataKeyGenerator.html  EncryptDataKeyStrategy.html  EncryptedDataKey.Builder.html  EncryptedDataKey.html  EncryptionMaterials.Builder.html  EncryptionMaterials.html  EncryptionMaterialsRequest.Builder.html  EncryptionMaterialsRequest.html  GenerateDataKeyStrategy.html  Keyring.html  KmsDiscoveryKeyring.Builder.html  KmsDiscoveryKeyring.html  KmsKeyring.Builder.html  KmsKeyring.html  MaterialsDescription.Builder.html  MaterialsDescription.html  MultipartConfiguration.Builder.html  MultipartConfiguration.html  PartialKeyPair.html  (+15 more)
specification/: README.md  algorithm-suites.md  materials-manager-interface.md  structures.md
specification/legacy/: aes-wrap-keyring.md  legacy-decrypt-cmm.md
specification/materials/: README.md  aes-gcm-keyring.md  algorithm-suites.md  cmm-interface.md  default-cmm.md  default-mm.md  keyring-interface.md  kms-context-keyring.md  materials-manager-interface.md
src/main/resources/: log4j.properties  log4j2.xml  project.properties
src/test/java/: S3EncryptionClientTest.java
src/test/resources/: RSAPrivateKey.pem  RSAPublicKey.pem  logback-test.xml
utils/: checkstyle.xml
(+968 files in other folders)
