<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.amazon.encryption.s3.examples</groupId>
    <artifactId>migration-v4-steps</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>S3 Encryption Client Migration Steps 1-3 (V4)</name>
    <description>Migration Steps 1-3: V4 client migration examples</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws.sdk.version>2.31.14</aws.sdk.version>
        <s3ec.version>4.0.0</s3ec.version>
    </properties>

    <dependencies>
        <!-- S3 Encryption Client V4 -->
        <dependency>
            <groupId>software.amazon.encryption.s3</groupId>
            <artifactId>amazon-s3-encryption-client-java</artifactId>
            <version>${s3ec.version}</version>
        </dependency>

        <!-- AWS SDK S3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <!-- AWS SDK KMS -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <!-- SAAJ implementation for MIME utilities -->
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>step1</id>
                        <configuration>
                            <mainClass>software.amazon.encryption.s3.examples.migration.v4.V4MigrationStep1</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>step2</id>
                        <configuration>
                            <mainClass>software.amazon.encryption.s3.examples.migration.v4.V4MigrationStep2</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>step3</id>
                        <configuration>
                            <mainClass>software.amazon.encryption.s3.examples.migration.v4.V4MigrationStep3</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>software.amazon.encryption.s3.examples.migration.v4.V4MigrationStep1</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>software.amazon.encryption.s3.examples.migration.v4.V4MigrationStep1
                                    </mainClass>
                                </transformer>
                            </transformers>
                            <finalName>v4-migration-examples</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
